; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDScript Sections"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://addons/gdscript_sections/logo.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript_sections/plugin.cfg")

[input]

"virtual functions"={
"deadzone": 0.5,
"events": []
}
"Public functions"={
"deadzone": 0.5,
"events": []
}
"Another irrelevant"={
"deadzone": 0.5,
"events": []
}
hello={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
