[gd_scene load_steps=2 format=3 uid="uid://dhiecuhhisy0u"]

[ext_resource type="Script" path="res://addons/gdscript_sections/overlay_display.gd" id="1_nhx2d"]

[node name="OverlayDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nhx2d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
